standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Tloxp",
        "src/LendFoundry.Syndication.Tloxp.Abstractions",
        "src/LendFoundry.Syndication.Tloxp.Client",
        "src/LendFoundry.Syndication.Tloxp"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-tloxp",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-tloxp",
        chart: "lf/business-syndication-tloxp"
    ]]
}