<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
    <Folder Include="Properties\"/>
    
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.2.3]"/>
		<PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.31]"/>
		<PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.31]"/>
			<PackageReference Include="LendFoundry.SyndicationStore.Abstractions" Version="[2.0.18]"/>

  </ItemGroup>

</Project>
